.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
    position: relative;
}
.awesome{
    display: flex;
    flex-direction: column;
}
.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(3){
    color:var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards >*{
    position: absolute;
}
/* blur */
.s-blur2{
    left: 30rem;
    top: 8rem;
}
.s-blur1{
    left: -18rem;
    top: 13rem;
}
@media screen and (max-width: 480px) {
    .services{
        display: flex;
        flex-direction: column;
        margin-top: 22rem;
        padding: 0 0.5rem 0 0.5rem;
        margin-bottom: 35rem;
        height: 720px;
    }
    .awesome{
        width: 100%; 
        margin-bottom: 2rem;  
    }
    .s-button{
        width: 100%;
    }
    .cards{
       display: flex;
       flex-direction: column;
       gap: 17rem;

    }  
    .cards>*{
        position: static;
    }
        
}